# Elegoo_Super_Starter

./: .gitignore  README.md  platformio.ini
docs/: ScalextricCarDetector.md  WiFiManager.md
include/: car_detection.h  pitches.h  scalextric_protocol.h  wifi_credentials.h.template
src/: ble_send.cpp  blink.cpp  bt_spp_send.cpp  elegoo_2_02_rgb_led.cpp  elegoo_2_03_digital_inputs.cpp  elegoo_2_05_active_buzzer.cpp  elegoo_2_06_passive_buzzer.cpp  elegoo_2_07_tilt_ball_switch.cpp  elegoo_2_08_servo.cpp  elegoo_2_09_ultrasonic.cpp  elegoo_2_10_keypad.cpp  elegoo_2_11_dht11.cpp  elegoo_2_12_joystick.cpp  elegoo_2_13_ir_receiver.cpp  elegoo_2_14_oled.cpp  elegoo_2_15_mpu6050.cpp  elegoo_2_16_pir_sensor.cpp  elegoo_2_17_rfid.cpp  elegoo_2_18_74hc595_led.cpp  elegoo_2_19_serial_monitor.cpp  elegoo_2_20_dc_motor.cpp  elegoo_2_21_stepper.cpp  elegoo_3_01_thermometer.cpp  elegoo_3_02_segment_display.cpp  elegoo_3_04_photocell.cpp  elegoo_3_05_four_digit.cpp  elegoo_3_06_relay.cpp  elegoo_3_07_stepper_remote.cpp  elegoo_4_01_weather_station.cpp  elegoo_4_02_snake_game.cpp  elegoo_4_03_access_control.cpp  (+19 more)
tools/ScalextricDesktopClient/: App.axaml  App.axaml.cs  Program.cs  ScalextricDesktopClient.csproj  app.manifest
tools/ScalextricDesktopClient/Models/: ScalextricEvent.cs
tools/ScalextricDesktopClient/Services/: BleTransport.cs  ClockCalibration.cs  EventParser.cs  ITransportClient.cs  SerialTransport.cs  WebSocketTransport.cs
tools/ScalextricDesktopClient/ViewModels/: MainViewModel.cs
tools/ScalextricDesktopClient/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+39 files in other folders)
